
/*=============================================================================*\
 * File: gfsmMem.def
 * Author: Bryan Jurish <moocow.bovine@gmail.com>
 * Description: finite state machine library: memory utilities: inline definitions
 *
 * Copyright (c) 2004-2017 Bryan Jurish.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 *=============================================================================*/

#include <string.h>

//======================================================================
// Allocators
#ifdef GFSM_USE_GALLOCATOR

/*----------------------------------------------------------------------
 * init_allocators()
 */
GFSM_INLINE
void gfsm_allocators_init(void)
{
#ifdef GFSM_USE_GALLOCATOR
  if (!gfsm_node_allocator) gfsm_node_allocator = g_allocator_new("gfsm_node_allocator",128);
  if (!gfsm_slist_allocator) gfsm_slist_allocator = g_allocator_new("gfsm_slist_allocator",128);
  if (!gfsm_list_allocator) gfsm_list_allocator  = g_allocator_new("gfsm_list_allocator",128);
#endif
  return;
}

/*----------------------------------------------------------------------
 * allocators_enable()
 */
GFSM_INLINE
void gfsm_allocators_enable(void)
{
#ifdef GFSM_USE_GALLOCATOR
  if (!gfsm_allocators_enabled) {
    gfsm_allocators_init();
    g_node_push_allocator(gfsm_node_allocator);
    g_slist_push_allocator(gfsm_slist_allocator);
    g_list_push_allocator(gfsm_list_allocator);
    gfsm_allocators_enabled = TRUE;
  }
#endif
  return;
}

/*----------------------------------------------------------------------
 * allocators_disable()
 */
GFSM_INLINE
void gfsm_allocators_disable(void)
{
#ifdef GFSM_USE_GALLOCATOR
  if (gfsm_allocators_enabled) {
    g_node_pop_allocator();
    g_slist_pop_allocator();
    g_list_pop_allocator();
    gfsm_allocators_enabled = FALSE;
  }
#endif
  return;
}


/*----------------------------------------------------------------------
 * allocators_free()
 */
GFSM_INLINE
void gfsm_allocators_free(void)
{
#ifdef GFSM_USE_GALLOCATOR
  gfsm_allocators_disable();

  if (gfsm_node_allocator) g_allocator_free(gfsm_node_allocator);
  if (gfsm_slist_allocator) g_allocator_free(gfsm_slist_allocator);
  if (gfsm_list_allocator) g_allocator_free(gfsm_list_allocator);

  gfsm_node_allocator=NULL;
  gfsm_slist_allocator=NULL;
  gfsm_list_allocator=NULL;
#endif
  return;
}
#endif /* GFSM_USE_GALLOCATOR */

//======================================================================
// Slice Allocators

//----------------------------------------------------------------------
GFSM_INLINE
gpointer gfsm_slice_alloc(guint block_size)
{
#ifdef GFSM_USE_GSLICE
  return g_slice_alloc(block_size);
#else
  return g_malloc(block_size);
#endif
}

//----------------------------------------------------------------------
GFSM_INLINE
gpointer gfsm_slice_alloc0(guint block_size)
{
#ifdef GFSM_USE_GSLICE
  return g_slice_alloc0(block_size);
#else
  return g_malloc0(block_size);
#endif
}

//----------------------------------------------------------------------
GFSM_INLINE
gpointer gfsm_slice_copy(guint block_size, gconstpointer src)
{
#ifdef GFSM_USE_GSLICE
  return g_slice_copy(block_size,src);
#else
  return g_memdup(src,block_size);
#endif
}

//----------------------------------------------------------------------
GFSM_INLINE
void gfsm_slice_free1(gsize block_size, gpointer mem_block)
{
#ifdef GFSM_USE_GSLICE
  g_slice_free1(block_size,mem_block);
#else
  g_free(mem_block);
#endif
}

//======================================================================
// Generic Allocation

//----------------------------------------------------------------------
GFSM_INLINE
void gfsm_free(gpointer mem)
{
  g_free(mem);
}

/*----------------------------------------------------------------------
 * string_dup_n()
 */
GFSM_INLINE
gpointer gfsm_string_dup_n(gconstpointer src, gsize size)
{
#ifndef __cplusplus
  return g_strndup(src,size);
#else
  return g_strndup(static_cast<const gchar *>(src), size);
#endif
}

/*----------------------------------------------------------------------
 * mem_dup_n()
 */
GFSM_INLINE
gpointer gfsm_mem_dup_n(gconstpointer src, gsize size)
{ return g_memdup(src,size); }

/*----------------------------------------------------------------------
 * gstring_dup()
 */
GFSM_INLINE
GString *gfsm_gstring_dup (GString *gstr)
{
  GString *dst = g_string_sized_new(gstr->len);
  g_string_append_len(dst, gstr->str, gstr->len);
  return dst;
}

/*----------------------------------------------------------------------
 * gstring_asign_bytes()
 */
GFSM_INLINE
void gfsm_gstring_assign_bytes (GString *gstr, const gchar *src, gsize len)
{
  g_string_truncate(gstr, 0);
  g_string_append_len(gstr, src, len);
}

/*----------------------------------------------------------------------
 * gstring_new_bytes()
 */
GFSM_INLINE
GString *gfsm_gstring_new_bytes (const gchar *src, gsize len)
{
  GString *dst = g_string_sized_new(src[len]=='\0' ? len : (len+1));
  g_string_append_len(dst,src,len);
  return dst;
}
