[@ # -*- Mode: Perl -*-
   my @gogs = glob('*.gog');
   @subogs = qw();
   foreach my $gog (sort(@gogs)) {
     my $subog = Getopt::Gen->new(handle_rcfile=>0);
     $subog->parse($gog);
     push(@subogs, $subog);
   }
@]
=pod

=head1 NAME

gfsmutils - finite state machine command-line utilities

=head1 PROGRAMS

The following is a list of the programs
and user documentation contained in the gfsm package.
See the individual manpages for details.

=over 4

[@
  foreach my $subog (@subogs) {
    $OUT .= ("=item $subog->{USER}{program}\n"
	     ."\n"
	     ."$subog->{purpose}\n"
	     ."\n"
	     ."See L<$subog->{USER}{program}> for details.\n"
	     ."\n"
	     ."\n"
	    );
  }
@]

=back

=cut

###############################################################
# Description
###############################################################
=pod

=head1 DESCRIPTION

The gfsmutils package provides a suite of command-line tools
for manipulation of finite state machines (FSMs) using
the libgfsm library.

=cut

###############################################################
# Addenda
###############################################################
=pod

=head1 ADDENDA

=head2 About this Document

Documentation file auto-generated by [@$og{name}@] version [@$OptGenVersion@].
Translation was initiated on
[@ my $d=`date`; $d=~s/\s*$//s; $d @]
as:

   [@$CMDLINE@]

=cut


###############################################################
# Footer
###############################################################
#=pod
#
#=head1 ACKNOWLEDGEMENTS
#
##[ @ join('',`cat acknowledge.pod`); @ ]

=head1 SEE ALSO

[@
 join(",\n", (map { $_->{USER}{program}."(1)" } @subogs));
@],
fsm(1), fsm(5)

=head1 AUTHOR

Bryan Jurish E<lt>moocow@ling.uni-potsdam.deE<gt>

=cut
